{
  "name": "RasPlayer",
  "version": "0.1.0",
  "description": "Raspberry Pi video player for installations",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "omxdirector": "^0.1.2",
    "socket.io": "^1.4.5"
  },
  "repository": "https://www.github.com/Niksko/RasPlayer.git",
  "license": "GPL-3.0"
}
