{
  "name": "RasPlayer",
  "version": "0.1.0",
  "description": "Raspberry Pi video player for installations",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "omx-manager": "0.1.4",
    "serve-index": "^1.7.3",
    "socket.io": "^1.4.5"
  },
  "repository": "https://www.github.com/Niksko/RasPlayer.git",
  "license": "GPL-3.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "node-sass": "^3.4.2"
  }
}
